
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => YouCompleteMe
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" These are the tweaks I apply to YCM's config, you don't need them but they might help.
" YCM gives you popups and splits by default that some people might not like, so these should tidy it up a bit for you.
" Make faster YCM
let g:ycm_register_as_syntastic_checker = 0
" Set youcompleteme to use python2
let g:ycm_path_to_python_interpreter = '/usr/bin/python2'
